{
  "name": "medloc",
  "version": "1.0.0",
  "description": "product to find medicines nearby using location based services",
  "main": "index.js",
  "scripts": {
    "start":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balamurugan213/MedLoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balamurugan213/MedLoc/issues"
  },
  "homepage": "https://github.com/balamurugan213/MedLoc#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase": "^8.3.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
